# 환불

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# EDA

* 개인·단체, 환불 데이터 분리
  - 개인 : 그 외
  - 단체 : 1회당 결제 금액 이상치 및 결재 횟수 이상치, 686622 /42586464(0.01612301035371239)
  
* 취미·오락, 스포츠활동(운동경기 관람 제외) 제거

In [ ]:
native=native[(native['gb3']!='취미오락')]
native=native[(native['gb2']!='스포츠용품구매')]
native=native[(native['gb2']!='레저스포츠')]
native=native[(native['gb2']!='골프')]
native=native[(native['gb2']!='자전거')]
native=native[(native['gb2']!='헬스')]
native=native[(native['gb2']!='스키')]

native_travel=native[(native['gb3']=='여행')]
native_culture=native[native['gb3']=='문화예술활동' | (native['gb3']=='스포츠활동')]

In [2]:
native=pd.read_csv('native.csv')
native=native.iloc[:,1:]
native=native[(native['gb3']!='취미오락')]
native=native[(native['gb2']!='스포츠용품구매')]
native=native[(native['gb2']!='레저스포츠')]
native=native[(native['gb2']!='골프')]
native=native[(native['gb2']!='자전거')]
native=native[(native['gb2']!='헬스')]
native=native[(native['gb2']!='스키')]
native['vlm/usec']=native['vlm']/native['usec']
native

C:\anaconda\envs\junior_in_college\lib\site-packages\IPython\core\interactiveshell.py:3062: DtypeWarning: Columns (7) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec,vlm/usec
26,울산,울산,남구,여행,숙박,M,20,201701,RED,활동,29642635.0,895,33120.262570
95,충북,대전,동구,여행,교통,F,20,201701,WHITE,휴식,123274128.0,10231,12049.079073
96,경북,대전,동구,여행,교통,M,30,201701,RED,휴식,95719488.0,7363,13000.066277
99,경북,대전,동구,여행,교통,F,30,201701,WHITE,휴식,188659152.0,12908,14615.676480
102,광주,대전,동구,여행,교통,F,20,201701,WHITE,활동,201232160.0,5600,35934.314286
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42586424,울산,경기,의정부시,문화예술활동,공연관람,M,20,202006,RED,활동,293314.0,20,14665.700000
42586441,부산,부산,해운대구,여행,관광쇼핑,M,50,202006,WHITE,활동,6529655.0,25,261186.200000
42586449,충남,부산,해운대구,문화예술활동,공연관람,M,20,202006,RED,활동,224840.0,10,22484.000000
42586450,경남,부산,해운대구,문화예술활동,공연관람,M,20,202006,RED,휴식,762412.0,30,25413.733333
42586463,부산,부산,해운대구,여행,관광쇼핑,M,30,202006,RED,활동,150745.0,15,10049.666667

In [4]:
native_refund=native[native['vlm']==0]

In [5]:
native.to_csv('native.csv',index=False)
native_refund.to_csv('native_refund.csv',index=False)

In [104]:
# native.drop(native_refund.index,inplace=True)
# native

In [ ]:
native=pd.read_csv('native.csv')
native

In [102]:
native_refund=pd.read_csv('native_refund.csv')
native_refund

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec,vlm/usec
0,경기,서울,구로구,여행,숙박,M,60,201701,WHITE,취침,0.0,4,0.0
1,제주,서울,용산구,여행,숙박,F,60,201701,WHITE,취침,0.0,4,0.0
2,전남,부산,해운대구,여행,숙박,M,50,201701,WHITE,취침,0.0,4,0.0
3,경기,울산,남구,여행,숙박,F,60,201701,WHITE,취침,0.0,4,0.0
4,대전,서울,영등포구,여행,숙박,M,30,201701,WHITE,취침,0.0,4,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1800,강원,서울,용산구,여행,숙박,F,30,202006,WHITE,취침,0.0,5,0.0
1801,인천,서울,영등포구,여행,숙박,F,50,202006,WHITE,취침,0.0,5,0.0
1802,충북,서울,용산구,여행,숙박,F,30,202006,WHITE,취침,0.0,5,0.0
1803,전북,서울,강남구,여행,숙박,M,30,202006,WHITE,취침,0.0,5,0.0
1804,인천,서울,중구,여행,숙박,F,40,202006,WHITE,취침,0.0,15,0.0

In [106]:
# native_refund=native[native['vlm']==0]
# native_refund

In [105]:
# native.drop(native_refund.index,inplace=True)
# native

In [7]:
# Q1_u = np.percentile(native['usec'], 25) 
# Q3_u = np.percentile(native['usec'], 75) 
# IQR_u = Q3_u - Q1_u

# Q1_v_u = np.percentile(native['vlm/usec'], 25) 
# Q3_v_u = np.percentile(native['vlm/usec'], 75) 
# IQR_v_u = Q3_v_u - Q1_v_u

# native_org=native[(native['usec']>Q3_u+1.5*IQR_u) | (native['vlm/usec']>Q3_v_u+1.5*IQR_v_u)]
# native_org

In [8]:
# Q1_u = np.percentile(native_org['usec'], 25) 
# Q3_u = np.percentile(native_org['usec'], 75) 
# IQR_u = Q3_u - Q1_u

# Q1_v_u = np.percentile(native_org['vlm/usec'], 25) 
# Q3_v_u = np.percentile(native_org['vlm/usec'], 75) 
# IQR_v_u = Q3_v_u - Q1_v_u

# native_org=native_org[(native_org['usec']>Q3_u+1.5*IQR_u) & (native_org['vlm/usec']>Q3_v_u+1.5*IQR_v_u)]
# native_org

In [62]:
# Q1 = np.percentile(native['vlm'], 25) 
# Q3 = np.percentile(native['vlm'], 75) 
# IQR = Q3 - Q1 
# outlier_step = 1.5 * IQR 
# native_org=native[(native['vlm']>Q3+1.5*IQR)]

# Q1 = np.percentile(native_org['usec'], 25) 
# Q3 = np.percentile(native_org['usec'], 75) 
# IQR = Q3 - Q1 
# outlier_step = 1.5 * IQR 
# native_org=native_org[(native_org['usec']>Q3+1.5*IQR)]

# Q1 = np.percentile(native['vlm/usec'], 25) 
# Q3 = np.percentile(native['vlm/usec'], 75) 
# IQR = Q3 - Q1 
# outlier_step = 1.5 * IQR 
# native_org=native_org[(native_org['vlm/usec']>Q3+1.5*IQR)]

# Q1 = np.percentile(native['vlm'], 25) 
# Q3 = np.percentile(native['vlm'], 75) 
# IQR = Q3 - Q1 
# outlier_step = 1.5 * IQR 
# native_org=native_org[(native_org['vlm']>Q3+1.5*IQR)]

# Q1 = np.percentile(native['usec'], 25) 
# Q3 = np.percentile(native['usec'], 75) 
# IQR = Q3 - Q1 
# outlier_step = 1.5 * IQR 
# native_org=native_org[(native_org['usec']>Q3+1.5*IQR)]

# native_org

In [61]:
# Q1 = np.percentile(native['usec'], 25) 
# Q3 = np.percentile(native['usec'], 75) 
# IQR= Q3 - Q1
# native_org=native[(native['usec']>Q3+1.5*IQR)]

# Q1 = np.percentile(native_org['vlm/usec'], 25) 
# Q3 = np.percentile(native_org['vlm/usec'], 75) 
# IQR= Q3 - Q1
# native_org=native_org[(native_org['vlm/usec']>Q3+1.5*IQR)]
# native_org

In [63]:
# native_per=native
# native_per.drop(native_org.index,inplace=True)
# native_per

In [109]:
# Q1_u = np.percentile(native['usec'], 25) 
# Q3_u = np.percentile(native['usec'], 75) 
# IQR_u = Q3_u - Q1_u

# Q1_v_u = np.percentile(native['vlm/usec'], 25) 
# Q3_v_u = np.percentile(native['vlm/usec'], 75) 
# IQR_v_u = Q3_v_u - Q1_v_u

# Q1_v = np.percentile(native['vlm'], 25) 
# Q3_v = np.percentile(native['vlm'], 75) 
# IQR_v = Q3_v - Q1_v

# native[(native['usec']<=Q3_u+1.5*IQR_u) & (native['vlm/usec']<=Q3_v_u+1.5*IQR_v_u)&(native['vlm']<=Q3_v+1.5*IQR_v)]

In [87]:
Q1 = np.percentile(native['vlm'], 25) 
Q3 = np.percentile(native['vlm'], 75) 
IQR = Q3 - Q1 
outlier_step = 1.5 * IQR 
native_per=native[(native['vlm']<=Q3+1.5*IQR)]

Q1 = np.percentile(native['vlm/usec'], 25) 
Q3 = np.percentile(native['vlm/usec'], 75) 
IQR = Q3 - Q1 
outlier_step = 1.5 * IQR 
native_per=native_per[(native_per['vlm/usec']<=Q3+1.5*IQR)]

Q1 = np.percentile(native['usec'], 25) 
Q3 = np.percentile(native['usec'], 75) 
IQR = Q3 - Q1 
outlier_step = 1.5 * IQR 
native_per=native_per[(native_per['usec']<=Q3+1.5*IQR)]
native_per

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec,vlm/usec
108,대전,대전,동구,여행,숙박,M,60,201701,RED,취침,788800.0,9,87644.444444
143,충북,대전,동구,여행,숙박,F,20,201701,WHITE,휴식,649600.0,18,36088.888889
163,전남,광주,동구,문화예술활동,사진촬영,M,20,201701,WHITE,활동,859792.0,51,16858.666667
186,울산,울산,북구,여행,숙박,F,30,201701,RED,휴식,1508000.0,27,55851.851852
218,광주,광주,북구,문화예술활동,사진촬영,M,50,201701,RED,활동,3006720.0,23,130726.956522
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42586421,경기,경기,의정부시,여행,숙박,F,60,202006,RED,취침,408800.0,5,81760.000000
42586424,울산,경기,의정부시,문화예술활동,공연관람,M,20,202006,RED,활동,293314.0,20,14665.700000
42586449,충남,부산,해운대구,문화예술활동,공연관람,M,20,202006,RED,활동,224840.0,10,22484.000000
42586450,경남,부산,해운대구,문화예술활동,공연관람,M,20,202006,RED,휴식,762412.0,30,25413.733333
42586463,부산,부산,해운대구,여행,관광쇼핑,M,30,202006,RED,활동,150745.0,15,10049.666667

In [88]:
native_org=native
native_org.drop(native_per.index,inplace=True)
native_org

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec,vlm/usec
26,울산,울산,남구,여행,숙박,M,20,201701,RED,활동,29642635.0,895,33120.262570
95,충북,대전,동구,여행,교통,F,20,201701,WHITE,휴식,123274128.0,10231,12049.079073
96,경북,대전,동구,여행,교통,M,30,201701,RED,휴식,95719488.0,7363,13000.066277
99,경북,대전,동구,여행,교통,F,30,201701,WHITE,휴식,188659152.0,12908,14615.676480
102,광주,대전,동구,여행,교통,F,20,201701,WHITE,활동,201232160.0,5600,35934.314286
...,...,...,...,...,...,...,...,...,...,...,...,...,...
42586357,부산,제주,서귀포시,여행,숙박,M,60,202006,WHITE,활동,5175408.0,40,129385.200000
42586359,광주,제주,서귀포시,여행,체험,F,30,202006,RED,활동,1110914.0,81,13714.987654
42586403,인천,서울,영등포구,여행,교통,M,20,202006,WHITE,활동,5927600.0,15,395173.333333
42586412,경북,서울,영등포구,문화예술활동,공연관람,M,50,202006,WHITE,활동,1512560.0,86,17587.906977
42586441,부산,부산,해운대구,여행,관광쇼핑,M,50,202006,WHITE,활동,6529655.0,25,261186.200000

In [91]:
native_org['gb3'].value_counts()

여행        1449268
문화예술활동     557924
스포츠활동         236
Name: gb3, dtype: int64

In [89]:
print(native_per['usec'].describe(),native_org['usec'].describe(), sep='\n')

count    6.557274e+06
mean     1.493637e+01
std      1.542134e+01
min      4.000000e+00
25%      5.000000e+00
50%      9.000000e+00
75%      1.900000e+01
max      8.000000e+01
Name: usec, dtype: float64
count    2.007428e+06
mean     5.937389e+02
std      2.866735e+03
min      4.000000e+00
25%      2.000000e+01
50%      1.130000e+02
75%      3.090000e+02
max      1.630860e+05
Name: usec, dtype: float64

In [128]:
native_refund[native_refund['usec']>50]

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec,vlm/usec
419,대전,서울,서대문구,여행,숙박,F,30,201710,WHITE,취침,0.0,53,0.0
606,경기,서울,중구,여행,숙박,F,30,201803,WHITE,취침,0.0,73,0.0
828,서울,서울,중구,여행,숙박,F,60,201808,WHITE,취침,0.0,93,0.0
885,서울,서울,서초구,여행,숙박,F,50,201810,WHITE,취침,0.0,59,0.0
1260,서울,서울,용산구,여행,숙박,M,60,201906,WHITE,취침,0.0,55,0.0
1707,서울,서울,중구,여행,숙박,F,50,202004,WHITE,취침,0.0,96,0.0
1753,서울,서울,중구,여행,숙박,F,40,202005,WHITE,취침,0.0,148,0.0
1754,서울,서울,중구,여행,숙박,F,60,202005,WHITE,취침,0.0,86,0.0

In [124]:
native[native['vlm']<1000]

,v1,v2,v3,gb3,gb2,sex_ccd,cln_age_r,ta_ym,daw_ccd_r,apv_ts_dl_tm_r,vlm,usec,vlm/usec
7556,서울,강원,태백시,여행,교통,F,30,201701,WHITE,활동,464.0,4,116.0
11572,대구,대구,북구,여행,숙박,F,60,201701,RED,활동,464.0,4,116.0
26741,부산,대전,서구,여행,체험,F,40,201701,RED,활동,46.0,4,11.5
33736,부산,부산,해운대구,문화예술활동,미술공예참여,F,40,201701,RED,취침,464.0,4,116.0
35402,경기,서울,중랑구,여행,교통,M,50,201701,WHITE,활동,464.0,4,116.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8558913,충남,대전,동구,문화예술활동,공연관람,M,60,202006,RED,활동,511.0,5,102.2
8559199,경북,전남,광양시,문화예술활동,공연관람,M,20,202006,WHITE,휴식,255.0,5,51.0
8559905,대전,서울,중구,문화예술활동,공연관람,M,30,202006,RED,활동,511.0,5,102.2
8560399,부산,부산,연제구,여행,교통,M,40,202006,WHITE,활동,102.0,10,10.2
8562067,서울,서울,마포구,여행,여행사,M,60,202006,WHITE,활동,511.0,5,102.2

In [90]:
print(native_per['vlm/usec'].describe(),native_org['vlm/usec'].describe(),sep='\n')

count    6.557274e+06
mean     3.538803e+04
std      2.756452e+04
min      1.000000e+00
25%      1.294986e+04
50%      2.794286e+04
75%      5.070000e+04
max      1.316174e+05
Name: vlm/usec, dtype: float64
count    2.007428e+06
mean     2.075366e+05
std      1.388155e+06
min      9.241667e+01
25%      2.223608e+04
50%      6.970156e+04
75%      1.856250e+05
max      1.220000e+09
Name: vlm/usec, dtype: float64

In [110]:
print(native_per['vlm'].describe(),native_org['vlm'].describe(),sep='\n')

count    6.557274e+06
mean     5.149031e+05
std      6.760633e+05
min      4.000000e+00
25%      1.014000e+05
50%      2.515000e+05
75%      6.110500e+05
max      3.985140e+06
Name: vlm, dtype: float64
count    2.007428e+06
mean     2.816752e+07
std      2.017693e+08
min      8.872000e+03
25%      2.479372e+06
50%      5.771700e+06
75%      1.501579e+07
max      1.821475e+11
Name: vlm, dtype: float64

In [82]:
# native_org.to_csv('native_org.csv',index=False)
# native_per.to_csv('native_per.csv',index=False)
# native_refund.to_csv('native_refund.csv',index=False)